#center {
	.pos {
		position: absolute;
		margin: auto;
	}
	.lr {
		left: 0;
		right: 0;
	}
	.tb {
		top: 0;
		bottom: 0;
	}
}

html, body {
	margin: 0;
	background: #444;
}
canvas {
	#center.pos;
	#center.lr;
	#center.tb;
	top: 0;
	bottom: 0;
	background: #333;
}
div	{
	position: absolute;
	left: 100px;
	top: 50px;
	background: #f53;
	width: 100px;
	height: 100px;
	border-radius: 10px;
}
span {
	#center.pos;
	#center.lr;
	bottom: 0;
	background: rgba(0, 0, 0, 0.6);
	width: 200px;
	height: 25px;
	line-height: 27px;
	font-weight: 100;
	text-align: center;
	color: white;
}